version: '3.1'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.2
    networks:
      - ignitemt
#    volumes:
#      - ./.esdata:/usr/share/elasticsearch/data


  kibana:
    depends_on:
    - elasticsearch
    image: docker.elastic.co/kibana/kibana:6.1.2
    ports:
      - 5601:5601
    networks:
      - ignitemt

networks:
  ignitemt:
    external: true